[CRAB]
jobtype                 = cmssw
scheduler               = remoteGlidein
use_server = 0

[CMSSW]
datasetpath		= /PAMuon/HIRun2013-28Sep2013-v1/RECO
#datasetpath		= /PAMuon/HIRun2013-PromptReco-v1/RECO
#datasetpath = /Hijing_PPb502_MinimumBias/hckim-HIJINGemb_inclBtoPsiMuMu_5TeV_boost_FEVTDEBUGHLT_v7All_part4M-e660cc237a5ddba47e5792715ce31f6d/USER
#dbs_url                 = phys03
pset                    = tp_from_aod_simple_Data_BmesonComplete.py

########data##########
total_number_of_lumis   = -1
#number_of_jobs		= 500
#number_of_jobs		= 2500
lumis_per_job           = 20
#runselection 		= 209948-211631
lumi_mask		= Cert_210498-210658_HI_PromptReco_Collisions13_JSON_MuonPhys_v2.txt
#lumi_mask		= Cert_210676-211631_HI_PromptReco_Collisions13_JSON_MuonPhys_v2.txt

######## MC ##########
#total_number_of_events  = -1
#events_per_job          = 8000

output_file             = tnpJPsi_Data.root

[USER]
##  output back into UI
#return_data             = 0
### OUTPUT files INTO A SE
copy_data               = 1
storage_element = T2_US_MIT
user_remote_dir = TnPNtuple_pPb_Data_FirstRuns_11October_v0
#check_user_remote_dir   = 1
additional_input_files  = rssLimit

[GRID]
se_black_list = T0,T1
#se_white_list = T2_US_MIT